###############################################################################
# MINIFE                                                                      #
###############################################################################
FROM    devel AS minife

COPY    --from=openmpi /usr/local /usr/local

#Create required directories
RUN     mkdir -p /docker/run && \
	mkdir -p /usr/local/minife/bin

#Download Source code
RUN	mkdir -p /tmp/minife && \
   	cd /tmp/minife && \
	wget https://github.com/Mantevo/miniFE/archive/2.2.0.tar.gz && \
	tar -zxvf 2.2.0.tar.gz

#COPY Inputfile
COPY	data/Makefile /tmp/minife/miniFE-2.2.0/cuda/src/

RUN	cd /tmp/minife/miniFE-2.2.0/cuda/src && \
	CFLAGS="-O3" && \
	sed -i "s/__CFLAGS__/$CFLAGS/g" Makefile && \
	make && \
	cp -r miniFE.x /usr/local/minife/bin/


FROM    runtime
LABEL   MAINTAINER="Prince Takkar"
LABEL   MAINTAINER_EMAIL="ptakkar@marvell.com"
LABEL   MINIFE_VERSION="minife-2.2.0"

COPY    --from=openmpi /usr/local /usr/local
COPY    --from=minife /usr/local/minife/bin /usr/local/minife/bin

COPY	/data/run.sh /docker/run/

#Remove unnecessary packages
RUN     apt-get update -y && \
	apt-mark manual *nvtx* && \
        DEBIAN_FRONTEND=noninteractive apt-get autoremove -y && \
        rm -rf /var/lib/apt/lists/*

ENV	PATH=/usr/local/minife/bin/:${PATH}
ENV	LD_LIBRARY_PATH=/usr/local/minife/lib:${LD_LIBRARY_PATH}
ENTRYPOINT /bin/bash /docker/run/run.sh
