###############################################################################
# RUNTIME_CUDA10                                                              #
###############################################################################
FROM nvcr.io/hpc-publisher/armsc19/cuda:10.2-devel-ubuntu18.04 as runtime_cuda10

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        sudo \
        openssh-client \
        libgfortran5 \
        libgomp1 \
	libnuma1 && \
    rm -rf /var/lib/apt/lists/*

# Setup environment paths
ENV PATH=/usr/local/cuda-10.2/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda-10.2/targets/aarch64-linux/lib/:$LD_LIBRARY_PATH
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV     PATH=/usr/local/bin:${PATH} \
        LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64:$LD_LIBRARY_PATH

# Setup guest and give sudo permissions without password
RUN     groupadd -r guest && \
        useradd -r -g guest guest && \
        usermod -aG sudo guest && \
        sed -i '26d' /etc/sudoers && \
        sed -i '26i\%sudo   ALL=(ALL:ALL) NOPASSWD:ALL' /etc/sudoers


FROM runtime_cuda10 as runtime

