###############################################################################
# CUDA                                                                        #
###############################################################################
FROM runtime as cuda
COPY --from=nvcr.io/hpc-publisher/armsc19/cuda:10.2-devel-ubuntu18.04 /usr /usr

ENV LD_LIBRARY_PATH=/usr/local/cuda-10.2/targets/aarch64-linux/lib/:$LD_LIBRARY_PATH
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

FROM runtime AS cuda_custom
COPY data/cuda-repo-ubuntu1804-10-2-local-10.2.107-435.17.01_1.0-1_arm64.deb /

RUN  apt-get update -y && \
     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        gnupg \
	gnupg2 \
	ca-certificates \
	wget && \
     rm -rf /var/lib/apt/lists/*

RUN  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin && \
     mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600 && \
     dpkg -i /cuda-repo-ubuntu1804-10-2-local-10.2.107-435.17.01_1.0-1_arm64.deb && \
     apt-key add /var/cuda-repo-10-2-local-10.2.107-435.17.01/7fa2af80.pub && \
     apt-get update && \
     apt-get install -y cuda-cudart-10-2 cuda-compat-10-2 cuda-libraries-10-2 cuda-nvtx-10-2 cuda-nvrtc-10-2 \
                        cuda-nvgraph-10-2 cuda-cusolver-10-2 libcublas-dev cuda-cufft-10-2 cuda-curand-10-2 \
			cuda-cusparse-10-2 cuda-nvml-dev-10-2 cuda-command-line-tools-10-2 cuda-libraries-dev-10-2 \
			cuda-npp-10-2 cuda-minimal-build-10-2 libnvidia-compute-435 && \
    ln -s /usr/local/cuda-10.2 /usr/local/cuda && \
    rm -rf /var/lib/apt/lists/* && \
    rm /cuda-repo-ubuntu1804-10-2-local-10.2.107-435.17.01_1.0-1_arm64.deb

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

