###############################################################################
# BASE                                                                        #
###############################################################################
FROM ubuntu:18.04 AS base
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	sudo && \
    rm -rf /var/lib/apt/lists/*

# Setup guest and give sudo permissions without password
RUN     groupadd -r guest && \
        useradd -r -g guest guest && \
        usermod -aG sudo guest && \
        sed -i '26d' /etc/sudoers && \
        sed -i '26i\%sudo   ALL=(ALL:ALL) NOPASSWD:ALL' /etc/sudoers

