###############################################################################
# FFTW3                                                                       #
###############################################################################
FROM devel AS fftw3
COPY --from=openmpi /usr/local /usr/local
RUN mkdir -p /tmp/fftw3 && \
    cd /tmp/fftw3 && \
    wget http://www.fftw.org/fftw-3.3.8.tar.gz && \
    tar -zxf fftw-3.3.8.tar.gz && \
    mkdir build && cd build && \
    ../fftw-3.3.8/configure --prefix=/usr/local --enable-neon --enable-fma --enable-generic-simd128 --enable-armv8-cntvct-el0 --enable-mpi --enable-openmp --enable-threads --enable-shared --enable-static --enable-fortran && make -j && make install && cd .. && \
    mkdir buildf && cd buildf && \
    ../fftw-3.3.8/configure --prefix=/usr/local --enable-neon --enable-fma --enable-generic-simd128 --enable-armv8-cntvct-el0 --enable-mpi --enable-openmp --enable-threads --enable-shared --enable-static --enable-fortran --enable-single && make -j && make install && cd .. && \
     rm -rf /tmp/fftw3
