###############################################################################
# OPENBLAS                                                                    #
###############################################################################
FROM utils AS openblas
RUN mkdir -p /tmp/openblas && \
    cd /tmp/openblas && \
    wget https://github.com/xianyi/OpenBLAS/archive/v0.3.3.tar.gz && \
    tar -zxf v0.3.3.tar.gz && \
    cd OpenBLAS-0.3.3 && \
    make USE_THREAD=0 TARGET=THUNDERX2T99 CC=gcc -j64 && \
    make TARGET=THUNDERX2T99 CC=gcc PREFIX=/usr/local install && \
    rm -rf /tmp/openblas
