###############################################################################
# DEVEL_CUDA10                                                                #
###############################################################################
FROM nvcr.io/hpc-publisher/armsc19/cuda:10.2-devel-ubuntu18.04 as devel_cuda10

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	wget \
        git \
        automake \
        autoconf \
        libtool \
	m4 \
	pkg-config \
        ca-certificates \
        python \ 
	python-dev \
        g++-8 \
        gcc-8 \
	sudo \
	hwloc \
	libhwloc-dev \
	libssl-dev \
        libnuma-dev \
        openssh-client \
        gfortran-8 && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/gcc gcc $(which gcc-8) 30 && \
    update-alternatives --install /usr/bin/g++ g++ $(which g++-8) 30 && \
    update-alternatives --install /usr/bin/gfortran gfortran $(which gfortran-8) 30 && \
    update-alternatives --install /usr/bin/gcov gcov $(which gcov-8) 30

# Setup environment paths
ENV PATH=/usr/local/cuda-10.2/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda-10.2/targets/aarch64-linux/lib/:$LD_LIBRARY_PATH
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

ENV     PATH=/usr/local/bin:${PATH} \
        LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64:$LD_LIBRARY_PATH \
        LIBRARY_PATH=/usr/local/lib:/usr/local/lib64:$LIBRARY_PATH \
	CC=gcc CXX=g++ FC=gfortran

FROM  devel_cuda10 as devel
