###############################################################################
# CLOVERLEAF                                                                  #
###############################################################################
FROM    devel AS cloverleaf

COPY    --from=openmpi /usr/local /usr/local

# Set Variables and Flags
ENV	CFLAGS="$CFLAGS $LDFLAGS -O3 -g -ffast-math -mcpu=thunderx2t99 -march=armv8.1-a+lse -fopenmp -fprefetch-loop-arrays -funroll-all-loops -cpp -ffree-line-length-none"

# Download source
RUN	mkdir -p /tmp/cloverleaf && \
        cd /tmp/cloverleaf && \
	wget https://github.com/UK-MAC/CloverLeaf_MPI/archive/v1.3.tar.gz && \
	tar -zxvf v1.3.tar.gz
		
# Copy Makefile
COPY	data/Makefile /tmp/cloverleaf/CloverLeaf_MPI-1.3
COPY    data/field_summary.f90.patch /tmp/cloverleaf

# Build Cloverleaf
RUN	cd /tmp/cloverleaf/CloverLeaf_MPI-1.3 && \
	sed -i "s#__CFLAGS__#$CFLAGS#g" Makefile && \
	sed -i "s#__FLAGS__#$CFLAGS#g" Makefile && \
	patch field_summary.f90 ../field_summary.f90.patch && \
	make clean && \
	make COMPILER=GNU OPTIONS="${CFLAGS}" C_OPTIONS="${CFLAGS}"

FROM    runtime
LABEL   MAINTAINER="Ashwin Sekhar T K"
LABEL   MAINTAINER_EMAIL="asekhar@marvell.com"
LABEL   CLOVERLEAF_VERSION="CloverLeaf_MPI-1.3"

COPY    --from=openmpi /usr/local /usr/local
COPY    --from=ucx /usr/local /usr/local
ENV	PATH=/usr/local/cloverleaf/bin/:${PATH}
RUN     mkdir -p /usr/local/cloverleaf/bin 
COPY    --from=cloverleaf /tmp/cloverleaf/CloverLeaf_MPI-1.3/clover_leaf /usr/local/cloverleaf/bin
COPY    --from=cloverleaf /tmp/cloverleaf/CloverLeaf_MPI-1.3/InputDecks/ /docker/run/InputDecks

COPY   data/run.sh /docker/run/run.sh
ENTRYPOINT sh "/docker/run/run.sh"
