# BigDFT Installation Configuration file for Marvell ThunderX2 + RHEL 7.x + Docker

# Add the condition to run tests and include PyYAML
conditions.add("testing")

# define prefix path
prefix = "/usr/local"

def get_prefix():
  return prefix

def get_lapath():
  lapath = "/usr/local/lib"
  return lapath

# List of modules this rc file will build
modules = ['bigdft',]

# define environments
def env_gcc():
  import  os
  CC = os.getenv('CC')
  F77 = os.getenv('F77')
  FC = os.getenv('FC')
  CXX = os.getenv('CXX')
  CFLAGS = os.getenv('CFLAGS')
  FFLAGS = os.getenv('FFLAGS')
  FCFLAGS = os.getenv('FCFLAGS')
  CXXFLAGS = os.getenv('CXXFLAGS')
  LDFLAGS = os.getenv('LDFLAGS')
  return """ "CC=""" + str(CC) + """" "F77=""" + str(F77) + """" "FC=""" + str(FC) + """" "CXX=""" + str(CXX) + """" "CFLAGS=""" + str(CFLAGS) + """" "FFLAGS=""" + str(FFLAGS) + """" "FCFLAGS=""" + str(FCFLAGS) + """" "CXXFLAGS=""" + str(CXXFLAGS) + """" "LDFLAGS=""" + str(LDFLAGS) + """" """

# configuration instructions for the modules
module_autogenargs.update({

  'libyaml' : env_gcc(),

  'PyYAML': "build_ext -I" + get_prefix() + "/include -L" + get_prefix() + "/lib --rpath=" + get_prefix() + "/lib",

  'futile' : env_gcc() + " --with-ext-linalg='-lopenblas' --with-ext-linalg-path='-L" + get_lapath() + "' --enable-dynamic-libraries --with-pyyaml-path=" + get_prefix() + "/lib64/python2.7/site-packages",

  'atlab' : env_gcc() + " --enable-dynamic-libraries ",

  'psolver' : env_gcc() + " --with-ext-linalg='-lopenblas' --with-ext-linalg-path='-L" + get_lapath() + "' --enable-dynamic-libraries --with-pyyaml-path=" + get_prefix() + "/lib64/python2.7/site-packages",

  'chess' : env_gcc() + " --with-ext-linalg='-lopenblas' --with-ext-linalg-path='-L" + get_lapath() + "' --enable-dynamic-libraries " + "--with-pyyaml-path=" + get_prefix() + "/lib64/python2.7/site-packages",

  'libxc' : env_gcc() + " --enable-shared ",

  'libABINIT' : env_gcc(),

  'GaIn' : env_gcc(),

  'PyBigDFT': "build_ext -I" + get_prefix() + "/include -L" + get_prefix() + "/lib --rpath=" + get_prefix() + "/lib",

  'bigdft' : env_gcc() + " --with-ext-linalg='-lopenblas' --with-ext-linalg-path='-L" + get_lapath() + "' --enable-dynamic-libraries " + "--with-pyyaml-path="+get_prefix()+"/lib64/python2.7/site-packages",

  'spred' : env_gcc() + " --with-ext-linalg='-lopenblas' --with-ext-linalg-path='-L" + get_lapath() + "' --enable-dynamic-libraries " + "--with-pyyaml-path="+get_prefix()+"/lib64/python2.7/site-packages",

})
