-------------
QMCPACK NOTES
-------------
The Docker run command expects the input files directory S32_example
to be mapped to /docker/run/S32_example directory inside the container.

The input files can be downloaded using the script 
https://gitlab.com/NVHPC/ngc-examples/-/raw/master/qmcpack/v3.5.0/get_S32.sh

Map the directory using the -v option of docker run command.
Eg: docker run -it -v /hostpath/S32_example:/docker/run/S32_example --rm --cap-add=SYS_PTRACE --cap-add=SYS_NICE --shm-size=1G hpc/cpu/qmcpack:BUILD_VERSION
