-------------
MINIVITE NOTES
-------------
The Docker run command expects the input files directory inputfiles
to be mapped to /docker/run/DATA directory inside the container.

The input files can be downloaded using the script 
wget https://sparse.tamu.edu/MM/VLSI/stokes.tar.gz
tar -zxvf stokes.tar.gz

Map the directory using the -v option of docker run command.
Eg. docker run -it -v /hostpath/inputfiles/:/docker/run/DATA/ --rm --cap-add=SYS_PTRACE --cap-add=SYS_NICE --shm-size=1G hpc/minivite:2020.04-dev
