###############################################################################
# CP2K                                                                        #
###############################################################################

FROM    devel AS cp2k

COPY    --from=openmpi /usr/local /usr/local
COPY    --from=fftw3 /usr/local /usr/local
COPY    --from=openblas /usr/local /usr/local
COPY    --from=scalapack /usr/local /usr/local

# Set environment variables

ARG	CFLAGS="-O3 -mcpu=thunderx2t99 -march=armv8.1-a+lse -finline-functions -ffast-math -fprefetch-loop-arrays"
ARG     CC=mpicc
ARG     CXX=mpicxx
ARG     FC=mpif90

# Download source
RUN	mkdir -p /tmp/cp2k && \
        cd /tmp/cp2k && \
	git clone https://github.com/cp2k/cp2k.git && cd cp2k && git checkout v6.1.0
		
# Copy Makefile
COPY	data/Linux-Aarch64-gfortran.psmp /tmp/cp2k/cp2k/arch

# Build HPL
RUN	cd /tmp/cp2k/cp2k && \
        sed -i "s#__FFTW_DIR__#/usr/local/#g" arch/Linux-Aarch64-gfortran.psmp && \
        sed -i "s#__BLAS_DIR__#/usr/local/#g" arch/Linux-Aarch64-gfortran.psmp && \
        sed -i "s#__SCALAPACK_DIR__#/usr/local/#g" arch/Linux-Aarch64-gfortran.psmp && \
        sed -i "s#__FFTW_LIBS__#-lfftw3 -lfftw3_omp#g" arch/Linux-Aarch64-gfortran.psmp && \
        sed -i "s#__BLAS_LIBS__#-lopenblas#g" arch/Linux-Aarch64-gfortran.psmp && \
        sed -i "s#__SCALAPACK_LIBS__#-lscalapack#g" arch/Linux-Aarch64-gfortran.psmp && \
        sed -i "s#__FLAGS__#${CFLAGS}#g" arch/Linux-Aarch64-gfortran.psmp && \
        mkdir -p /usr/local/cp2k/bin && mkdir -p /docker/run && \
        cd makefiles && make ARCH=Linux-Aarch64-gfortran VERSION="psmp" -j && cd ../ && \
        cp exe/Linux-Aarch64-gfortran/cp2k.psmp /usr/local/cp2k/bin && \
        cp tests/QS/benchmark/H2O-256.inp /docker/run && \
        mkdir -p /docker/run/data && cp -r data/* /docker/run/data && \
        rm -rf /tmp/cp2k

COPY	data/run.sh /docker/run

FROM    runtime

LABEL   MAINTAINER="Ashwin Sekhar T K"
LABEL   MAINTAINER_EMAIL="asekhar@marvell.com"
LABEL   CP2K_VERSION="v6.1.0"

COPY    --from=openmpi /usr/local /usr/local
COPY    --from=fftw3 /usr/local /usr/local
COPY    --from=scalapack /usr/local /usr/local
COPY    --from=openblas /usr/local/ /usr/local
ENV     PATH=/usr/local/cp2k/bin/:${PATH}
RUN     mkdir -p /docker/src
COPY    --from=cp2k /docker/run /docker/run
RUN     chown -R guest:guest /docker/run 
COPY    --from=cp2k /usr/local/cp2k/bin/ /usr/local/cp2k/bin/
COPY    ./ /docker/src/
USER    guest
ENTRYPOINT sh "/docker/run/run.sh"
