###############################################################################
# VMD                                                                         #
###############################################################################
FROM    devel AS vmd

COPY --from=openmpi /usr/local /usr/local
COPY --from=cmake /usr/local /usr/local
COPY --from=hdf5 /usr/local /usr/local
COPY --from=pnetcdf /usr/local /usr/local
COPY --from=netcdf /usr/local /usr/local

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        tcl8.5-dev \
        tk8.5-dev \
        libtachyon-mt-0-dev \
        libfltk1.3-dev \
        mesa-common-dev \
        libegl1-mesa-dev && \
    rm -rf /var/lib/apt/lists/*

RUN	mkdir -p /tmp/vmd

COPY    data/vmd-1.9.4a39.src.tar.gz /tmp/vmd/vmd-1.9.4a39.src.tar.gz


RUN	cd /tmp/vmd && \
        tar -zxvf vmd-1.9.4a39.src.tar.gz

COPY    data/configure /tmp/vmd/vmd-1.9.4a39

ENV     TCLINC=-I/usr/include/tcl8.5
ENV     TCLLIB=-L/usr/lib/aarch64-linux-gnu/

RUN     cd /tmp/vmd/plugins && \
        make LINUXARM64 && \
        PLUGINDIR=/tmp/vmd/vmd-1.9.4a39/plugins make distrib -j

RUN     cd /tmp/vmd && \
        wget http://plunk.org/~grantham/actc-1.1.tar.gz && \
        tar -zxvf actc-1.1.tar.gz && \
        cd actc-1.1 && \
        make

COPY    data/NvPipe.cu.patch /tmp/vmd
RUN     cd /tmp/vmd && \
        git clone https://github.com/NVIDIA/NvPipe.git && \
        cd NvPipe && \
        git checkout 81a0c27ae46eaaa5438e5c6428bdb90ee8165d7e && \
        patch src/NvPipe.cu < /tmp/vmd/NvPipe.cu.patch && \
        cmake \
            -DCMAKE_INSTALL_PREFIX=/usr/local \
            . && \
        make -j && \
        make install

COPY    data/optix /tmp/vmd/optix
COPY    data/VideoStream.C.patch /tmp/vmd

ENV     OPTIX_HOME=/tmp/vmd/optix
ENV     ACTC_HOME=/tmp/vmd/actc-1.1
ENV     TCL_INCLUDE_DIR=/usr/include/tcl8.5
ENV     TCL_LIBRARY_DIR=/usr/lib/tcl8.5
ENV     LIBRARY_PATH=/usr/local/cuda/targets/sbsa-linux/lib

RUN     cd /tmp/vmd/vmd-1.9.4a39 && \
        ./configure LINUXARM64 OPENGL EGLPBUFFER FLTK TK IMD TCL PTHREADS CUDA ACTC LIBTACHYON SILENT LIBOPTIX NVPIPE && \
        cd src && \
        patch -R VideoStream.C < /tmp/vmd/VideoStream.C.patch && \
        make -j && \
        make install

FROM    runtime
LABEL   MAINTAINER="Ashwin Sekhar T K"
LABEL   MAINTAINER_EMAIL="asekhar@marvell.com"
LABEL   VMD_VERSION="vmd-1.9.4a39"

COPY	--from=vmd /usr/local/lib /usr/local/lib/
COPY	--from=vmd /usr/local/bin/vmd /usr/local/bin/vmd
RUN     mkdir -p /docker/run
COPY	data/run.sh /docker/run/run.sh
RUN     chmod +x /docker/run/run.sh

ENV     LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/docker/run/optix/lib64

# Manually mark required packages and autoremove unnecessary packages
RUN	apt-get update -y && \
        apt-mark manual libnvidia-gl-445 libnvidia-decode-445 && \
	DEBIAN_FRONTEND=noninteractive apt-get autoremove -y && \
	rm -rf /var/lib/apt/lists/*


RUN	apt-get update -y && \
   	DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	   libtachyon-mt-0 \
	   libtk8.5 \
	   libfltk1.3 && \
   	rm -rf /var/lib/apt/lists/*

ENTRYPOINT sudo /docker/run/run.sh
