###############################################################################
# DEVEL_CUDA11                                                                #
###############################################################################
FROM cuda:11.0-devel-ubuntu18.04 as devel_cuda11

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
	wget \
        git \
        automake \
        autoconf \
        libtool \
	m4 \
	pkg-config \
        ca-certificates \
        python \ 
	python-dev \
        g++-8 \
        gcc-8 \
	sudo \
	hwloc \
	libhwloc-dev \
	libssl-dev \
        libnuma-dev \
        openssh-client \
        gfortran-8 && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/gcc gcc $(which gcc-8) 30 && \
    update-alternatives --install /usr/bin/g++ g++ $(which g++-8) 30 && \
    update-alternatives --install /usr/bin/gfortran gfortran $(which gfortran-8) 30 && \
    update-alternatives --install /usr/bin/gcov gcov $(which gcov-8) 30

# Setup environment paths
ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda/targets/aarch64-linux/lib/:$LD_LIBRARY_PATH
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

ENV     PATH=/usr/local/bin:${PATH} \
        LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64:$LD_LIBRARY_PATH \
        LIBRARY_PATH=/usr/local/lib:/usr/local/lib64:$LIBRARY_PATH \
	CC=gcc CXX=g++ FC=gfortran

# Mark all the CUDA packages as auto installed. Unless a package is
# later marked as manually installed in the application Dockerfiles
# the package will get removed by an subsequent autoremove command.
RUN	apt-get update -y && \
	apt list --installed | grep 11-0 | awk -F "/" '{print $1}' | xargs apt-mark auto && \
        rm -rf /var/lib/apt/lists/*

FROM  devel_cuda11 as devel
