###############################################################################
# PNETCDF                                                                     #
###############################################################################
FROM devel AS pnetcdf

COPY --from=openmpi /usr/local /usr/local
COPY --from=hdf5 /usr/local /usr/local
COPY --from=cmake /usr/local /usr/local

ENV   CC=mpicc
ENV   CXX=mpicxx
ENV   F77=mpif77
ENV   FC=mpif90
ENV   MPICC=mpicc
ENV   MPIFC=mpif90
ENV   MPICXX=mpicxx 

RUN    mkdir -p /tmp/pnetcdf && \
       cd /tmp/pnetcdf && \
       wget http://cucis.ece.northwestern.edu/projects/PnetCDF/Release/parallel-netcdf-1.8.1.tar.gz && \
       tar -zxvf parallel-netcdf-1.8.1.tar.gz && \
       cd parallel-netcdf-1.8.1 && \
       wget 'http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.guess;hb=HEAD' -O scripts/config.guess && \
       wget 'http://git.savannah.gnu.org/gitweb/?p=config.git;a=blob_plain;f=config.sub;hb=HEAD' -O scripts/config.sub && \
       ./configure  --prefix=/usr/local  && \
       make -j && \
       make install -j && \
       rm -rf /tmp/pnetcdf

RUN	apt-get update -y && \
	DEBIAN_FRONTEND=noninteractive apt-get autoremove -y && \
	rm -rf /var/lib/apt/lists/*
