###############################################################################
# SCALAPACK                                                                   #
###############################################################################
FROM devel AS scalapack
COPY --from=openblas /usr/local /usr/local
COPY --from=openmpi /usr/local /usr/local
COPY --from=cmake /usr/local /usr/local
RUN mkdir -p /tmp/scalapack && \
    cd /tmp/scalapack && \
    wget https://github.com/Reference-ScaLAPACK/scalapack/archive/v2.1.0.tar.gz && \
    tar -zxvf v2.1.0.tar.gz && \
    cd scalapack-2.1.0 && \
    cmake \
        -DMPI_Fortran_COMPILER=mpif90 \
        -DMPI_C_COMPILER=mpicc \
        -DCMAKE_C_COMPILER=gcc \
        -DCMAKE_Fortran_COMPILER=gfortran \
        -DCMAKE_Fortran_FLAGS="-O3 -mcpu=thunderx2t99 -march=armv8.1-a+lse -finline-functions -fPIC" \
        -DCMAKE_C_FLAGS="-O3 -mcpu=thunderx2t99 -march=armv8.1-a+lse -finline-functions -fPIC" \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DBUILD_SHARED_LIBS=ON \
        . && \
    make -j64 && make install && \
    rm -rf /tmp/scalapack

RUN	apt-get update -y && \
	DEBIAN_FRONTEND=noninteractive apt-get autoremove -y && \
	rm -rf /var/lib/apt/lists/*
