devel_gcc8      ubuntu-18.04,gcc-8.3.0
devel_gcc9      ubuntu-18.04,gcc-9.2.0-glibc-2.30
devel_cuda10    10.2-devel-ubuntu18.04,gcc-8.3.0
devel_cuda11    11.0-devel-ubuntu18.04,gcc-8.3.0
runtime_gcc8    ubuntu-18.04,gcc-8.3.0
runtime_gcc9    ubuntu-18.04,gcc-9.2.0-glibc-2.30
runtime_cuda10  10.2-devel-ubuntu18.04,gcc-8.3.0
runtime_cuda11  11.0-devel-ubuntu18.04,gcc-8.3.0
boost		1.72.0
cmake		3.16.3
fftw3		3.8
hdf5		1.10.6
netcdf          4.6.1 
openblas	0.3.3
openmpi		4.0.2
pnetcdf         1.8.1
scalapack	2.1.0
ucx		1.6.0
